1. create react app (commands)
npm install -g create-react-app
create-react-app redux-intro

2. Create your first component using state
 See CounterOne

3. Define imutability
See imutability.js
As a clue, we heve used the spread operator

4.Explain redux
The redux flow is :
 - there is a store -
1. Container --> component
2. Component receive values from container
3. Component receive methods used to dispatch data to redux
4. Component calls methods in order to fill the store
5. once the store is changed, the component is automatically rendered again